{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Chris Chatham",
  "license": "ISC",
  "bugs": { "url" : "https://github.com/owner/project/issues"
, "email" : "project@hostname.com"},
}
